@charset "UTF-8";
/* CSS Document */

* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;	
}

body {
	margin: 0;
}

.error {
	color: red;
}

header {
	height: 65px;
	background-color: #999;	
	border-bottom: 1px solid black;
}

#pagetop {
	height: 65px;
	width: 100%;
}

#sitename a {
	float: left;
	width: 75%;
	margin-left: 65px;
	line-height: 65px;
	font-size: 2em;
	font-style: bold;
	text-decoration: none;
	color: #000;
}

#sitename a:hover {
	color: #fff;
}

#menu {
	float: right;
	width: 20%;
	line-height: 65px;
}

#main_content {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	text-align: center;
	background-color: #CCC;
	width: 500px;
	min-height: 300px;	
	border: 1px solid black;
}

#reg_form, #login_form {
	text-align: left;
	line-height: 30px;
}

#todo_list {
	width: 500px;
	margin-left: 30px;
	text-align: left;
}